# engineering-mgt

./: .gitignore  README.md  ballerina.conf
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  tasks.md
checklist-dashboard/: README.md
checklist-dashboard/backend/: .gitignore  README.md
checklist-dashboard/frontend/checklist-dashboard/: README.md  package-lock.json  (+2 more)
code-coverage-dashboard/: README.md
code-coverage-dashboard/backend/: README.md
code-coverage-dashboard/script/: README.md  ccReportGenerator.sh  pom.xml
code-coverage-dashboard/widget/widget-backend/: README.md  pom.xml
code-coverage-dashboard/widget/widget-backend/src/main/java/org/wso2/codecoverageservice/: CodeCoverageRestApiProvider.java  CodeCoverageService.java  CoverageServiceProvider.java
code-coverage-dashboard/widget/widget-backend/src/main/java/org/wso2/codecoverageservice/beans/: DaySummary.java
code-coverage-dashboard/widget/widget-backend/src/main/java/org/wso2/codecoverageservice/utils/: DataValueHolder.java
database-scripts/: WSO2_ORGANIZATION_DETAILS.sql  create_table_script.sql  drop_table_script.sql  insert_data_script.sql  truncate_table_script.sql
database/database-scripts/: WSO2_ORGANIZATION_DETAILS.sql  WSO2_ORGANIZATION_DETAILS_CONTENT.sql  WSO2_ORGANIZATION_DETAILS_ENGAPP_GITHUB_ISSUES.sql  WSO2_ORGANIZATION_DETAILS_ENGAPP_GITHUB_ORGANIZATIONS.sql  WSO2_ORGANIZATION_DETAILS_ENGAPP_GITHUB_REPOSITORIES.sql  WSO2_ORGANIZATION_DETAILS_ENGAPP_GITHUB_TEAMS.sql  WSO2_ORGANIZATION_DETAILS_ENGAPP_ISSUE_COUNT.sql  WSO2_PRODUCT_COMPONENT_DUMP_STRUCTURE.sql  WSO2_PRODUCT_COMPONENT_INSERT_DATA.sql
database/datasource-samples/: backend-services.yaml  datasources.yaml
dependency-dashboard/: update-database.sh
dependency-dashboard/backend/: Ballerina.toml  README.md  ballerina.conf
dependency-dashboard/scripts/: add-htmlplugin-artifactplugin.groovy  add-managedScript.groovy  insert-to-database.sh  retrive-css.sh  update-html.sh
dependency-dashboard/widget/widget-backend/: README.md  pom.xml
dependency-dashboard/widget/widget-backend/src/main/java/org/wso2/dependencydashboard/: DataHolder.java  DependencySummaryProvider.java  DependencySummaryService.java  RRMConfigurations.java  RRMRestApiProvider.java
dependency-dashboard/widget/widget-backend/src/main/resources/: log4j.properties
engapp-backend/: ballerina.conf
engapp-frontend/user-portal/: README.md  package-lock.json  package.json
git-issues-monitoring/: Ballerina.toml  README.md
git-issues-monitoring-dashboard/: package.json  pom.xml  web.xml
git-issues-monitoring-dashboard/backend/: README.md
git-issues-monitoring-dashboard/backend/backend/: ballerina.conf
git-issues-monitoring-dashboard/backend/backend/src/: nohup.out
git-issues-monitoring-dashboard/backend/backend/src/wso2/: Ballerina.toml  DatabaseService.bal  GithubIssueService.bal  GithubService.bal  workers.bal
git-issues-monitoring-dashboard/frontend/git-issues-monitoring-dashboard/: README.md  package-lock.json  package.json  pom.xml
git-issues-monitoring-dashboard/frontend/git-issues-monitoring-dashboard/src/: App.jsx  Chart.jsx  index.jsx  table.jsx
git-issues-monitoring-dashboard/frontend/git-issues-monitoring-dashboard/src/components/css/: App.css  index.css  react-table.css
git-issues-monitoring-dashboard/frontend/git-issues-monitoring-dashboard/src/components/layout/: Header.jsx
git-issues-monitoring-dashboard/public/: index.html
git-issues-monitoring-dashboard/src/: App.css  App.jsx  App.test.jsx  index.css  index.jsx  style.css
git-issues-monitoring-dashboard/src/components/: IssuesForlabelsChart.jsx  IssuesPerTeamTable.jsx  OpenVsClosedChart.jsx  Popup.jsx
git-issues-monitoring-dashboard/widget/widget-backend/: README.md  pom.xml
git-issues-monitoring-dashboard/widget/widget-backend/src/main/java/org/wso2/git/issue/service/: GitIssueService.java  GitServiceProvider.java  RRMRestApiProvider.java
git-issues-monitoring-dashboard/widget/widget-backend/src/main/java/org/wso2/git/issue/service/internal/: DataHolder.java  RRMConfigurations.java
git-issues-monitoring-dashboard/widget/widget-frontend/bar-chart/: deploy.config.js  index.js  package-lock.json  package.json  styles.css  webpack.config.dev.js  webpack.config.prod.js
git-issues-monitoring-dashboard/widget/widget-frontend/bar-chart/Multibarchart/: Multibarchart.js  widgetConf.json
git-issues-monitoring-dashboard/widget/widget-frontend/bar-chart/mocking/: ChannelManager.js  Widget.js
git-issues-monitoring-dashboard/widget/widget-frontend/bar-chart/mocking/components/: Frame.jsx  SettingsPanel.jsx
git-issues-monitoring-dashboard/widget/widget-frontend/bar-chart/mocking/components/assets/: LightBulbFill.jsx  LightBulbOutline.jsx
git-issues-monitoring-dashboard/widget/widget-frontend/bar-chart/mocking/dataSet/: dataset.json
git-issues-monitoring-dashboard/widget/widget-frontend/bar-chart/resources/: widgetConf.json
git-issues-monitoring-dashboard/widget/widget-frontend/bar-chart/src/css/: Message.css  PreLoader.css  Selector.css
git-issues-monitoring-dashboard/widget/widget-frontend/bar-chart/src/theme/: Theme.js
git-issues-monitoring-dashboard/widget/widget-frontend/bar-chart/src/widget/: MyWidget.jsx
git-issues-monitoring-dashboard/widget/widget-frontend/table/: README.md  package-lock.json  package.json  webpack.config.js
git-issues-monitoring-dashboard/widget/widget-frontend/table/src/: IssueViewWidget.jsx
git-issues-monitoring-dashboard/widget/widget-frontend/table/src/resources/: widgetConf.json
git-issues-monitoring-dashboard/widget/widget-frontend/table/src/resources/css/: PreLoader.css  react-table.css
mpr-summary-dashboard/backend/: README.md  update.date
release-readiness-Dashboards-landing/: README.md  package-lock.json  web.xml
release-readiness-Dashboards-landing/public/: manifest.json
release-readiness-Dashboards-landing/src/: App.test.jsx
release-readiness-dashboards/: package.json  pom.xml
release-readiness-dashboards/public/: index.html
release-readiness-dashboards/src/: App.css  App.jsx  index.jsx
(+203 files in other folders)
