import ballerina/config;
//sql queries
string RETRIEVE_ORGANIZATIONS = "SELECT * FROM ENGAPP_GITHUB_ORGANIZATIONS";
string RETRIEVE_REPOSITORIES = "SELECT * FROM ENGAPP_GITHUB_REPOSITORIES";
string RETRIEVE_REPOSITORIES_BY_ORG_ID = "SELECT * FROM ENGAPP_GITHUB_REPOSITORIES WHERE ORG_ID=?";
string GET_UPDATED_DATE = "SELECT DATE_FORMAT(UPDATED_DATE, '%Y-%m-%dT%TZ') as date FROM ENGAPP_GITHUB_ISSUES";
string INSERT_REPOSITORIES = "INSERT INTO ENGAPP_GITHUB_REPOSITORIES(GITHUB_ID, REPOSITORY_NAME, ORG_ID, URL, TEAM_ID)
        Values (?,?,?,?,?)";
string UPDATE_REPOSITORIES = "UPDATE ENGAPP_GITHUB_REPOSITORIES SET REPOSITORY_NAME=?,URL=? WHERE GITHUB_ID=?";
string INSERT_ISSUES = "INSERT INTO ENGAPP_GITHUB_ISSUES(GITHUB_ID,REPOSITORY_ID,CREATED_DATE,UPDATED_DATE,
		CLOSED_DATE,CREATED_BY,ISSUE_TYPE,HTML_URL,LABELS,ASSIGNEES) Values (?,?,?,?,?,?,?,?,?,?)";
string UPDATE_ISSUES = "UPDATE ENGAPP_GITHUB_ISSUES SET REPOSITORY_ID=?,CREATED_DATE=?,UPDATED_DATE=?,CLOSED_DATE=?,
        CREATED_BY=?,ISSUE_TYPE=?, HTML_URL=? ,LABELS=? ,ASSIGNEES = ? WHERE GITHUB_ID=?";
string UPDATE_ORGID = "UPDATE ENGAPP_GITHUB_REPOSITORIES SET ORG_ID=? WHERE GITHUB_ID=?";
string GET_ORG_NAME = "SELECT ORG_NAME FROM ENGAPP_GITHUB_ORGANIZATIONS WHERE ORG_ID=?";
string ISSUE_EXISTS = "SELECT * FROM ENGAPP_GITHUB_ISSUES WHERE GITHUB_ID=?";

string AUTH_KEY = config:getAsString("GITHUB_AUTH_KEY");

//Fire at 12:01am every day
string CRON_EXPRESSION = "0 01 12 * * ?";
