//Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

string RETRIEVE_ORGANIZATIONS = "SELECT * FROM ENGAPP_GITHUB_ORGANIZATIONS";
string RETRIEVE_TEAMS = "SELECT * FROM ENGAPP_GITHUB_TEAMS";
string RETRIEVE_REPOSITORIES = "SELECT * FROM ENGAPP_GITHUB_REPOSITORIES";
string RETRIEVE_REPOSITORIES_BY_TEAM = "SELECT * FROM ENGAPP_GITHUB_REPOSITORIES WHERE TEAM_ID=?";
string OPEN_DAYS_FOR_ISSUES = "SELECT DATEDIFF(CURDATE(), CAST(CREATED_DATE AS DATE)) AS OPEN_DAYS FROM
		ENGAPP_GITHUB_ISSUES WHERE REPOSITORY_ID=? AND ISSUE_TYPE='ISSUE' AND CLOSED_DATE IS NULL";
string RETRIEVE_ISSUES_BY_REPOSITORY = "SELECT * FROM ENGAPP_GITHUB_ISSUES WHERE REPOSITORY_ID=? AND
		ISSUE_TYPE=\"ISSUE\"";
string RETRIEVE_ISSUES = "SELECT * FROM ENGAPP_GITHUB_ISSUES WHERE ISSUE_TYPE=? AND CLOSED_DATE IS NULL";
string RETRIEVE_OPEN_ISSUE_COUNT = "SELECT COUNT(DISTINCT(GITHUB_ID)) as OPEN_ISSUES FROM ENGAPP_GITHUB_ISSUES
		WHERE ISSUE_TYPE LIKE 'ISSUE' AND CLOSED_DATE IS NOT NULL";
string RETRIEVE_CLOSED_ISSUE_COUNT = "SELECT COUNT(DISTINCT(GITHUB_ID)) as CLOSED_ISSUES FROM
		ENGAPP_GITHUB_ISSUES WHERE ISSUE_TYPE LIKE 'ISSUE' AND CLOSED_DATE IS NULL";
string INSERT_ISSUE_COUNT = "INSERT INTO ENGAPP_ISSUE_COUNT(DATE, OPEN_ISSUES, CLOSED_ISSUES) Values (CURDATE(),?,?)";
string RETRIEVE_ISSUE_COUNT = "SELECT * FROM ENGAPP_ISSUE_COUNT";
string RETRIEVE_AGING_DETAILS = "SELECT DISTINCT(GITHUB_ID), DATEDIFF(CURDATE(), CAST(CREATED_DATE AS DATE)) as
        OPEN_DAYS FROM ENGAPP_GITHUB_ISSUES WHERE ISSUE_TYPE LIKE 'ISSUE' AND CLOSED_DATE IS NULL";

//Fire at 12:01am every day
string CRON_EXPRESSION = "0 01 12 * * ?";