//Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/config;

string RETRIEVE_ISSUE_COUNT = "SELECT DISTINCT(DATE), OPEN_ISSUES, CLOSED_ISSUES FROM ENGAPP_ISSUE_COUNT";

string RETRIEVE_TOTAL_ISSUE_COUNT="SELECT TEAM_ABBR, COUNT(*) AS COUNT FROM WSO2_ORGANIZATION_DETAILS.ENGAPP_TEAMS INNER JOIN WSO2_ORGANIZATION_DETAILS.ENGAPP_GITHUB_REPOSITORIES USING(TEAM_ID) INNER JOIN WSO2_ORGANIZATION_DETAILS.ENGAPP_GITHUB_ISSUES USING (REPOSITORY_ID) WHERE CLOSED_DATE IS NULL GROUP BY TEAM_ABBR";

string RETRIEVE_TOTAL_OPPEN_ISSUE_COUNT_BY_LABELS="SELECT TEAM_ABBR AS name ,LABELS AS labels, COUNT(*) AS COUNT FROM WSO2_ORGANIZATION_DETAILS.ENGAPP_TEAMS INNER JOIN WSO2_ORGANIZATION_DETAILS.ENGAPP_GITHUB_REPOSITORIES USING(TEAM_ID) INNER JOIN WSO2_ORGANIZATION_DETAILS.ENGAPP_GITHUB_ISSUES USING (REPOSITORY_ID) WHERE CLOSED_DATE IS NULL AND LABELS LIKE '%Severity%' GROUP BY TEAM_ABBR,LABELS";

string RETRIEVE_TEAMS_NAME="SELECT DISTINCT(TEAM_ABBR) FROM WSO2_ORGANIZATION_DETAILS.ENGAPP_TEAMS";

string RETRIEVE_TOTAL_OPPEN_ISSUE_COUNT_BY_TEAM="SELECT TEAM_ABBR AS name ,DATEDIFF(CURDATE(), CAST(CREATED_DATE AS DATE)) AS OPEN_DAYS  FROM WSO2_ORGANIZATION_DETAILS.ENGAPP_TEAMS INNER JOIN WSO2_ORGANIZATION_DETAILS.ENGAPP_GITHUB_REPOSITORIES USING(TEAM_ID) INNER JOIN WSO2_ORGANIZATION_DETAILS.ENGAPP_GITHUB_ISSUES USING (REPOSITORY_ID) WHERE ISSUE_TYPE='ISSUE' AND CLOSED_DATE IS NULL";
//Fire at 12:01am every day
string CRON_EXPRESSION = config:getAsString("CRON_EXPRESSION_UPDATE");