<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ * Licensed under the Apache License, Version 2.0 (the "License");
  ~ * you may not use this file except in compliance with the License.
  ~ * You may obtain a copy of the License at
  ~ *
  ~ * http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing, software
  ~ * distributed under the License is distributed on an "AS IS" BASIS,
  ~ * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ * See the License for the specific language governing permissions and
  ~ * limitations under the License.
  ~ */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>wso2</groupId>
    <artifactId>code-coverage-report</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <url>http://wso2.org</url>

    <build>
        <directory>${project.basedir}/target</directory>
    </build>

    <profiles>
        <profile>
            <id>with-tests</id>
            <activation>
                <property>
                    <name>!maven.test.skip</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-jacoco-dependencies</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}</outputDirectory>
                                    <includeTypes>jar</includeTypes>
                                    <includeArtifactIds>org.jacoco.ant</includeArtifactIds>
                                    <stripVersion>true</stripVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Ant plugin - Merge Jacoco Reports -->
                    <!-- Logging and distribution modules are not checked since not relevant -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target xmlns:jacoco="antlib:org.jacoco.ant">
                                        <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
                                            <classpath path="${project.build.directory}"/>
                                        </taskdef>

                                        <jacoco:merge destfile="merged.exec">
                                            <fileset dir="jacoco/exec/" includes="*.exec"/>
                                        </jacoco:merge>

                                        <jacoco:report>
                                            <executiondata>
                                                <file file="merged.exec"/>
                                            </executiondata>
                                            <structure name="Final Coverage Report">
                                                <classfiles>
                                                    <fileset dir="jacoco/class/classes/">
                                                        <!--Packages you want to exclude-->
                                                        <!--EI-->
                                                        <exclude name="**/stub/**/*.class"/>
                                                        <exclude name="**/wso2/ws/dataservice/samples/**/*.class"/>
                                                        <exclude name="**/wso2/ws/dataservice/*.class"/>
                                                        <exclude name="**/samples/userguide/*.class"/>
                                                        <exclude name="**/wso2/carbon/dataservices/samples/**/*.class"/>
                                                        <exclude name="**/wso2/carbon/dataservices/core/odata/*.class"/>
                                                        <exclude name="**/wso2/carbon/ntaskint/core/admin/*.class"/>
                                                    </fileset>
                                                </classfiles>
                                            </structure>
                                            <html destdir="jacoco/tmp_report"/>
                                            <xml destfile="jacoco/tmp_report/coverage-report.xml"/>
                                            <csv destfile="jacoco/tmp_report/coverage-report.csv"/>
                                        </jacoco:report>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.jacoco</groupId>
                                <artifactId>org.jacoco.ant</artifactId>
                                <version>${jacoco.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.ant</artifactId>
            <version>${jacoco.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <jacoco.version>0.7.9</jacoco.version>
    </properties>

</project>
