<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Open PR Details</title>
    <style>
      #body-content {
        font-family: "Open Sans", Arial, Helvetica, sans-serif;
        text-align: center;
        font-weight: 400px;
        line-height: 20px;
      }

      #headings {  
        background-color: #044767;
        color: #fff;
        padding: 10px;
      }

      #subhead {
        color: #777777;
        padding: 20px;
      }

      .title {
        color: #777777;
        padding-top: 20px;
      }

      table {
        border-collapse: collapse;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 14px;
      }

      td,
      th {
        padding: 10px;
      }

      th {
        background-color: #044767;
        color: #fff;
      }

      tr:nth-child(even) td {
        background-color: #efefef;
      }

      tr:nth-child(odd) td {
        background: #dedede;
      }

      #total td{
        background-color:#c0c0c0;
      }

      #logo {
        width:90; 
        height:37;
        display: inline-block; 
      }
    </style>
  </head>

  <body>
    <div id="body-content">
      <div id="headings">
        <h2>GitHub Open Pull Request Analyzer</h2>
      </div>
      <div class="title">
        <h3>Summary<h3>
      </div>
      <table>
        <tr>
          <th style="width:240px;">
            Team Name</th>
          <th style="width:120px;">
            No of Open PRs</th>
        </tr>
        <tr>
          <td>Integration</td>
          <td>94</td>
        </tr>
        <tr>
          <td>Identitiy & Access Management</td>
          <td>92</td>
        </tr>
        <tr id="total">
          <td>Total</td>
          <td>186</td>
        </tr>
      </table>
      <div class="title">
        <h3>Integration</h3>
      </div>
      <table style="width:95%;">
        <tr>
          <th style="width:30%;">
            Pull Request Title</th>
          <th style="width:30%;">
            Pull Request URL</th>
          <th style="width:12%;">
            Created By</th>
          <th style="width:6%;">
            Open Days</th>
          <th style="width:10%;">
            Updated On</th>
          <th style="width:12%;">
            Last State</th>
        </tr>
        <tr>
          <td>
            Modified readResponseHTTPS method to read response stream by Buffered…</td>
          <td>
            https://github.com/wso2-extensions/esb-integration-base/pull/4</td>
          <td>
            vives</td>
          <td>
            1228</td>
          <td>
            2019-11-04</td>
          <td>
            APPROVED</td>
        </tr>
        <tr>
          <td>
            Update Append.java</td>
          <td>
            https://github.com/wso2-extensions/esb-connector-redis/pull/16</td>
          <td>
            ciskype</td>
          <td>
            727</td>
          <td>
            2019-11-04</td>
          <td>
            CHANGES_REQUESTED</td>
        </tr>
        <tr>
          <td>
            Added artifact_name property for inbound endpoints</td>
          <td>
            https://github.com/wso2/carbon-mediation/pull/1359</td>
          <td>
            MalshaL</td>
          <td>
            14</td>
          <td>
            2019-12-02</td>
          <td>
            NEW</td>
        </tr>
      </table>
      <div class="title">
        <h3>Identitiy & Access Management</h3>
      </div>
      <table style="width:95%;">
        <tr>
          <th style="width:30%;">
            Pull Request Title</th>
          <th style="width:30%;">
            Pull Request URL</th>
          <th style="width:12%;">
            Created By</th>
          <th style="width:6%;">
            Open Days</th>
          <th style="width:10%;">
            Updated On</th>
          <th style="width:12%;">
            Last State</th>
        </tr>
        <tr>
          <td>
            Fixing 3610</td>
          <td>
            https://github.com/wso2-extensions/identity-outbound-auth-sms-otp/pull/46</td>
          <td>
            GayanM</td>
          <td>
            444</td>
          <td>
            2019-12-02</td>
          <td>
            APPROVED</td>
        </tr>
        <tr>
          <td>
            newapi</td>
          <td>
            https://github.com/wso2-extensions/identity-user-ws/pull/32</td>
          <td>
            harsha1979</td>
          <td>
            417</td>
          <td>
            2019-11-04</td>
          <td>
            NEW</td>
        </tr>
        <tr>
          <td>
            Update api.identity.recovery.yaml</td>
          <td>
            https://github.com/wso2-extensions/identity-governance/pull/261</td>
          <td>
            samgnaniah</td>
          <td>
            406</td>
          <td>
            2019-11-04</td>
          <td>
            COMMENTED</td>
        </tr>
      </table>
      <div id="subhead">
        Updated Time <br />2019-12-16</div>
      <div>
        <img id="logo" src="https://upload.wikimedia.org/wikipedia/en/5/56/WSO2_Software_Logo.png" />
            <p>Copyright (c) 2019 | WSO2 Inc.<br />All Right Reserved.
        </p>
      </div>
    </div>  
  </body>
</html>